PORT=5000
MONGO_URI=mongodb+srv://mosobbot:FdbqKMSA5GozUrJF@mosob-bot.ygxdt07.mongodb.net/?appName=mosob-bot
GEMINI_API_KEY=AIzaSyALi-kDiCgETlC3MDa1xEeJY7-d5DI_OZY
SIGHT_API_KEY=GNvNm86vtRLC5Z6sf7r6CQCR38kKGrJH
SIGHT_APP_USER=10338046